# geocoding

./: README  pom.xml
src/main/: ddl.sql
src/main/java/com/williapv/geo/config/: GeoConfig.java
src/main/java/com/williapv/geo/dao/: GeoDAO.java  GeonameZipMapper.java  StateMapper.java
src/main/java/com/williapv/geo/healthcheck/: GeoHealthCheck.java
src/main/java/com/williapv/geo/representation/: GeonameZip.java  State.java
src/main/java/com/williapv/geo/resource/: GeocodeResource.java
src/main/java/com/williapv/geo/service/: GeocodeService.java
src/main/resources/: geo.yml  migrations.xml
